server.port=443
version=@project.version@
logging.path=/log
#自定义属性，指定一个文件存储的外置
#web.upload-path = D:/KSW/photo
web.upload-path=/usr/local/assets
#表示所有访问都经过静态资源路径
spring.mvc.static-path-pattern=/**
#配置静态资源的路径
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}